<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Alan Oakden NY Times API</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="../css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">NY Times API</a>
        </div>

      </div><!-- /.container -->
    </nav>

<div class="container">

  <h4>This web page allows you to enter a date range and a search term to retrieve any article from the NY Times. The first 6 results will be listed.</h4>

<form id="formArtSearch">
  <div class="form-group">
    <label for="exampleInputEmail1" class="col-xs-2 no-padding">From Date</label>
    <div class="col-xs-10"><input type="text" name="begin_date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="e.g. 20140423"></div>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1" class="col-xs-2 no-padding">End Date</label>
    <div class="col-xs-10"><input type="text" name="end_date" class="form-control" id="exampleInputPassword1" placeholder="e.g. 20160730"></div>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1" class="col-xs-2 no-padding">Search Term</label>
    <div class="col-xs-10"><input type="text" name="q" class="form-control" id="exampleInputPassword1" placeholder="e.g. Donald Trump"></div>
  </div>
</form>
  <button type="submit" class="btn btn-primary" id="artButton">Submit</button>

    <br>
    <br>

    <div class="list-group">
      <div href="#" class="list-group-item">
        <h4 class="list-group-item-heading">List Group Item Heading</h4>
        <div class="content-wrap">
          <div class="img-wrapper"></div>
          <div class="span-wrapper"></div>
        </div>
      </div>
      <div href="#" class="list-group-item">
        <h4 class="list-group-item-heading">List Group Item Heading</h4>
        <div class="content-wrap">
          <div class="img-wrapper"></div>
          <div class="span-wrapper"></div>
        </div>
      </div>
      <div href="#" class="list-group-item">
        <h4 class="list-group-item-heading">List Group Item Heading</h4>
        <div class="content-wrap">
          <div class="img-wrapper"></div>
          <div class="span-wrapper"></div>
        </div>
      </div>
      <div href="#" class="list-group-item">
        <h4 class="list-group-item-heading">List Group Item Heading</h4>
        <div class="content-wrap">
          <div class="img-wrapper"></div>
          <div class="span-wrapper"></div>
        </div>
      </div>
      <div href="#" class="list-group-item">
        <h4 class="list-group-item-heading">List Group Item Heading</h4>
        <div class="content-wrap">
          <div class="img-wrapper"></div>
          <div class="span-wrapper"></div>
        </div>
      </div>
      <div href="#" class="list-group-item">
        <h4 class="list-group-item-heading">List Group Item Heading</h4>
        <div class="content-wrap">
          <div class="img-wrapper"></div>
          <div class="span-wrapper"></div>
        </div>
      </div>
    </div>

</div><!-- container -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts/tabs.js"></script>
    <script src="scripts/articleGet.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
